SESSION_SECRET_KEY=test-secret-key-for-ci
PINCRAWL_BASE_URL=http://localhost:8000
ONESIGNAL_API_KEY=your_onesignal_api_key_here
ONESIGNAL_APP_ID=your_onesignal_app_id_here
AUTH0_DOMAIN=test.auth0.com
AUTH0_CLIENT_ID=test-client-id
AUTH0_CLIENT_SECRET=test-client-secret
WWW_LOG_LEVEL=ERROR
